3-1. 완전검색이란 배열이 가질 수 있는 모든 경우의 수를 순회하며, 원하는 결과를 가져오는 것입니다.
이에 대한 장점으로는, 모든 경우의 수를 따져보기 때문에 보다 정확한 결과를 얻을 수 있지만,
그만큼 불필요한 동작까지 수행될 수 있다는 단점이 존재합니다.

3-2. 베이비진의 경우, triplet과 run을 나누어 해당 6개의 숫자를 완전검색으로 탐색할 수 있습니다.
먼저, 베이비진을 탐색할 배열 [0] * 10 (0부터9까지의 숫자의 인덱싱)을 만들어 놓고, 해당 배열을 순회하여
해당 숫자와 동일한 배열의 인덱스의 값을 1씩 증가 시킵니다. 이후, 해당 배열에서 3이 넘는 값(triplet)을
순회하여 체크한후, 있는 경우 baby-gin을 판단할 변수를 1증가시키고, 그 인덱스의 값은 3을 빼줍니다. 이후, run의 경우에서도 배열을 순회하며
현재 인덱스와, 그 다음, 그다다음 인덱스의 값을 확인하여 run을 체크한 후, 마찬가지로 해당 배열의 값을 -1 하는 완전탐색의 방식으로 베이비진을 판단할 수 있습니다.