<!DOCTYPE html>
<html>
<head>
  <title>The World Wide Web project</title>
  <style>
    .plus_header {
      background-color: rgb(82, 158, 82);
      border-style: double;
      border-color: rgb(118, 72, 160);
    }
    .plus_title {
      text-align: center;
      font-size: 25px;
    }
    .plus_content {
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 20px;
    }
    .plus_main_back {
      background-color: bisque;
      border-color: aqua;
      border-left-style: dotted;
      border-right-style: dotted;
    }
  </style>
</head>
<body>
<header class = "plus_header">
  <h1 class = "plus_title">World Wide Web</h1>
  <p class = "plus_content">The WorldWideWeb (W3) is a wide-area <a href="">hypermedia</a> information retrieval initiative aiming to give universal access to a large universe of documents.</p>
</header>
<dl class = "plus_main_back">
  <p class = "plus_title">Everything there is online about W3 is linked directly or indirectly to this document, including an <a href="">executive summary</a> of the project, <a href="">Mailing lists</a>, <a href="">Policy</a>, November's <a href="">W3 news</a>, <a href="">Frequently Asked Questions</a>.</p>
  <dt class = "plus_title"><a href="">What's out there?</a></dt>
  <dd class = "plus_content">Pointers to the world's online information, <a href="">subjects</a>, <a href="">W3 servers</a>, etc.</dd>
  <dt class = "plus_title"><a href="">Help</a></dt>
  <dd class = "plus_content">on the browser you are using</dd>
  <dt class = "plus_title"><a href="">Software Products</a></dt>
  <dd class = "plus_content">A list of W3 project components and their current state. (e.g. <a href="">Line Mode</a>, X11 <a href="">Viola</a>, <a href="">NeXTStep</a>, <a href="">Servers</a>, <a href="">Tools</a>, <a href="">Mail robot</a>, <a href="">Library</a>)</dd>
  <dt class = "plus_title"><a href="">Technical</a></dt>
  <dd class = "plus_content">Details of protocols, formats, program internals, etc.</dd>
  <dt class = "plus_title"><a href="">Bibliography</a></dt>
  <dd class = "plus_content">Paper documentation on W3 and references.</dd>
  <dt class = "plus_title"><a href="">People</a></dt>
  <dd class = "plus_content">A list of some people involved in the project.</dd>
  <dt class = "plus_title"><a href="">History</a></dt>
  <dd class = "plus_content">A summary of the history of the project.</dd>
  <dt class = "plus_title"><a href="">How can I help?</a></dt>
  <dd class = "plus_content">If you would like to support the web..</dd>
  <dt class = "plus_title"><a href="">Getting code</a></dt>
  <dd class = "plus_content">Getting the code by <a href="">anonymous FTP</a>, etc.</dd>
</dl>
</body>
</html>